---    
applications:
  - name: federalist-build-container
    no-route: true
    health-check-type: process
    instances: 0
    docker:
      image: federalist-registry.fr.cloud.gov/federalist-garden-build
    services:
      - federalist-production-rds
      - federalist-production-uev-key