version: '3'
services:
  app:
    # main builder app
    build:
      context: .
      args:
        is_testing: 1
    volumes:
      - .:/app:delegated
    links:
      - echoserver
    depends_on:
      - echoserver
    environment:
      FEDERALIST_BUILDER_CALLBACK: http://echoserver:8989/builder
      STATUS_CALLBACK: http://echoserver:8989/status
      LOG_CALLBACK: http://echoserver:8989/log
    tty: true
    stdin_open: true

  echoserver:
    # simple python server to log requests during development
    build:
      context: ./echo-server
      dockerfile: ./Dockerfile
    volumes:
      - ./echo-server:/code
    environment:
      PORT: 8989
    ports:
      - "8989:8989"
