---
defaults: &defaults
  no-route: true
  health-check-type: process
  memory: 1G
  disk_quota: 2G
  docker:
    image: federalist-registry-staging.fr.cloud.gov/federalist-garden-build-dev
  services:
    - federalist-dev-rds
  command: bash ./run.sh

applications:
  - name: federalist-build-container-dev
    <<: *defaults