---
defaults: &defaults
  no-route: true
  health-check-type: process
  memory: 2G
  disk_quota: 4G
  docker:
    image: federalist-registry-staging.fr.cloud.gov/federalist-garden-build
  services:
    - federalist-staging-rds
    - federalist-staging-uev-key
  command: bash ./run.sh

applications:
  - name: federalist-build-container-staging-1
    <<: *defaults
  - name: federalist-build-container-staging-2
    <<: *defaults