---    
applications:
  - name: federalist-build-container-staging-task
    no-route: true
    health-check-type: process
    instances: 0
    docker:
      image: federalist-registry-staging.fr.cloud.gov/federalist-garden-build
    services:
      - federalist-staging-rds
